<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>secret santa</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    </head>
    <style>
        * {
            background-color: rgb(44, 41, 41);
            font-family: "Comic Sans MS", "Comic Sans", "Times New Roman", Times,
                serif;
        }
        img {
            position: relative;
            top: 5rem;
            border-radius: 50%;
            height: 20rem;
            width: 20rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid rgb(255, 231, 196);
        }
        h1 {
            position: relative;
            top: 5rem;
            text-align: center;
            color: orange;
            font-size: 3rem;
        }
        #fafa {
            position: relative;
            bottom: -5rem;
            text-align: center;
        }
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: black;
            width: 100%;
            height: 20px;
        }
        .header {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgb(164, 119, 22);
            width: 100%;
            height: 30px;
        }
    </style>
    <body>
        <header>
            <!-- <div class="header"></div> -->
        </header>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdydc1djLdTGNejIMRZlNbbADd6E8HPF3lNw&usqp=CAU"
                alt="Santa"
            />
            <h1>Santa claus</h1>
            <div class="fafa" id="fafa">
                <a href="https://www.facebook.com/kanishkmahor">
                    <i
                        class="fa fa-facebook-square"
                        style="font-size: 48px; color: rgb(11, 121, 165)"
                    ></i
                ></a>
                <a
                    href="https://www.instagram.com/kanishkmahor/"
                >
                    <i
                        class="fa fa-instagram "
                        style="
                            font-size: 48px;
                            color: rgb(220, 9, 9);
                            margin-left: 10px;
                        "
                    ></i>
                </a>
                <a href="https://github.com/kanishk-mahor">
                    <i
                        class="fa fa-github"
                        style="font-size: 48px; margin-left: 10px; color: black"
                    ></i>
                </a>
                <a href="https://www.linkedin.com/in/kanishk-mahor/">
                    <i
                        class="fa fa-linkedin"
                        style="
                            font-size: 48px;
                            color: rgb(19, 67, 199);
                            margin-left: 10px;
                            margin-right: 10px;
                        "
                    ></i>
                </a>
            </div>
        </div>
        <footer>
            <div class="footer"></div>
        </footer>
    </body>
</html>
